Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{8620B873-D801-11D2-AC47-00600832A1F6}#2.1#0#C:\program files\kasa wire labels\vbprndlg.dll#Microsoft VB Printer Dialog(PSS)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=frmMain.frm
Module=Globals; globals.bas
Form=frmFormat.frm
Form=frmDecimal.frm
Form=frmAlpha.frm
Form=frmInsertChar.frm
Form=frmPLC.frm
Form=frmSLC.frm
Form=frmPrint.frm
Form=frmBrowser.frm
Form=frmAbout.frm
Form=frmPrinterSetup.frm
Module=modPrintSelect; modPrintSelect.bas
Module=modPrintForms; modPrintForms.bas
Form=frmPrintPreview.frm
Form=frmFieldTagTest.frm
Form=frmField.frm
Module=Utilities; Utilities.bas
Form=frmLogin.frm
Module=ObsoleteCode; ObsoleteCode.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Kasa Wire Labels"
ExeName32="KASA Wire Labels 4.0.exe"
Path32="G:\Engineering\Jobs\AppDev\Shop Labels\Wire Labels"
Command32=""
Name="KasaWireLabels"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Kasa Industrial Controls"
VersionProductName="Kasa Wire Labels"
CondComp="DebugMode = 0 : Feature = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
