frmMain = 0, 0, 0, 0, C, 110, 145, 774, 435, C
Globals = 0, 0, 0, 0, C
frmFormat = 0, 0, 0, 0, C, 22, 29, 686, 319, C
frmDecimal = 0, 0, 0, 0, C, 44, 58, 708, 348, C
frmAlpha = 0, 0, 0, 0, C, 66, 87, 730, 377, C
frmInsertChar = 0, 0, 0, 0, C, 88, 116, 752, 406, C
frmPLC = 0, 0, 0, 0, C, 110, 145, 774, 435, C
frmSLC = 0, 0, 0, 0, C, 0, 0, 664, 290, C
frmPrint = 0, 0, 0, 0, C, 22, 29, 686, 319, C
frmBrowser = 0, 0, 0, 0, C, 44, 58, 708, 348, C
frmAbout = 0, 0, 0, 0, C, 66, 87, 730, 377, C
frmPrinterSetup = 0, 0, 0, 0, C, 88, 116, 752, 406, C
modPrintSelect = 0, 0, 0, 0, C
modPrintForms = 0, 0, 0, 0, C
frmPrintPreview = 0, 0, 0, 0, C, 110, 145, 774, 435, C
frmFieldTagTest = 0, 0, 0, 0, C, 0, 0, 664, 290, C
frmField = 0, 0, 0, 0, C, 22, 29, 686, 319, C
Utilities = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 44, 58, 708, 348, C
ObsoleteCode = 0, 0, 0, 0, C
