frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Globals = 0, 0, 0, 0, C
frmFormat = 44, 58, 726, 535, Z, 22, 29, 704, 506, C
frmDecimal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlpha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInsertChar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPLC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSLC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrinterSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPrintSelect = 0, 0, 0, 0, C
modPrintForms = 0, 0, 0, 0, C
frmPrintPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFieldTagTest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmField = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Utilities = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ObsoleteCode = 0, 0, 0, 0, C
