frmMain = 285, 163, 1238, 787, C, 14, 27, 894, 394, C
Globals = 63, 100, 1293, 600, 
frmFormat = 512, 109, 1394, 901, , 173, 89, 863, 753, C
frmDecimal = 44, 44, 413, 396, C, 22, 22, 391, 374, C
frmAlpha = 110, 110, 479, 462, C, 66, 66, 435, 418, C
frmInsertChar = 110, 110, 479, 462, C, 88, 88, 457, 440, C
frmPLC = 56, 86, 469, 438, C, 44, 44, 413, 396, C
frmSLC = 51, 33, 493, 428, C, 66, 66, 435, 418, C
frmPrint = 132, 132, 501, 484, C, 110, 110, 479, 462, C
frmBrowser = 66, 66, 435, 418, C, 44, 44, 413, 396, C
frmAbout = -11, 97, 861, 507, C, 736, 475, 1268, 886, C
frmPrinterSetup = -31, 141, 721, 552, C, 44, 44, 576, 455, C
modPrintSelect = 44, 58, 924, 425, 
modPrintForms = 96, 5, 595, 422, C
frmPrintPreview = 0, 0, 767, 314, C, 66, 87, 617, 411, C
frmFieldTagTest = 85, 35, 815, 441, , 10, 2, 748, 603, C
frmField = 28, 11, 766, 426, C, 31, -6, 769, 409, C
Utilities = 88, 116, 808, 512, 
frmLogin = 55, 267, 652, 670, C, 69, 306, 666, 709, C
ObsoleteCode = 1, 1, 685, 312, 
frmPrintErrorInfo = 44, 58, 581, 348, C, 22, 29, 686, 319, C
