frmMain = 9, 11, 962, 635, , 14, 27, 894, 394, C
Globals = 0, 0, 387, 374, 
frmFormat = 387, 0, 774, 374, C, 173, 89, 819, 647, C
frmDecimal = 44, 44, 413, 396, C, 22, 22, 391, 374, C
frmAlpha = 110, 110, 479, 462, C, 66, 66, 435, 418, C
frmInsertChar = 110, 110, 479, 462, C, 88, 88, 457, 440, C
frmPLC = 56, 86, 469, 438, C, 44, 44, 413, 396, C
frmSLC = 51, 33, 493, 428, C, 66, 66, 435, 418, C
frmPrint = 132, 132, 501, 484, C, 110, 110, 479, 462, C
frmBrowser = 66, 66, 435, 418, C, 44, 44, 413, 396, C
frmAbout = -11, 97, 861, 507, C, 154, 154, 686, 565, C
frmPrinterSetup = -31, 141, 721, 552, C, 44, 44, 576, 455, C
modPrintSelect = 44, 58, 924, 425, C
modPrintForms = 96, 5, 595, 422, C
frmPrintPreview = 0, 0, 767, 314, C, 66, 87, 617, 411, C
frmFieldTagTest = 85, 35, 815, 441, C, 10, 2, 748, 603, C
frmField = 28, 11, 766, 426, C, 31, -6, 769, 409, C
Utilities = 88, 116, 808, 512, C
frmLogin = 55, 267, 652, 670, C, 69, 306, 666, 709, C
ObsoleteCode = 0, 0, 686, 313, C
